# Android Marketplace API (PHP)

## Overview

This is a PHP implementation of the [Java Android Market API](http://code.google.com/p/android-market-api/). Used to connect to the Android Marketplace using PHP.

#### Examples
* Category Search
* Pulling App Detailed Data (Screenshot)
* Normal Search (Keyword)
* Top Apps Search

For examples please read the examples avalible on the [wiki](https://github.com/splitfeed/android-market-api-php/wiki)

#### Issues
For Issues please use the Github Issues [page](https://github.com/splitfeed/android-market-api-php/issues). Alternativley you can also talk to other developers on the Google Groups [page](https://groups.google.com/forum/#!forum/android-market-api-php)

## Credits & Licence

#### Credits
[JAVA Android Marketplace API](https://code.google.com/p/android-market-api/)
[Protoc Gen PHP](https://github.com/bramp/protoc-gen-php)

#### Licence
TBC
